# lab3web

./: commit.txt  pom.xml
src/main/java/beans/: InputBean.java  ResultsBean.java
src/main/java/config/: DbConfig.java
src/main/java/dao/: ShotResultDao.java
src/main/java/model/: ShotResult.java
src/main/java/util/: AreaChecker.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans-config.xml  navigation-config.xml  web.xml
src/main/webapp/css/: style1.css  style2.css
